<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Shower Presentation Engine</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="shower/themes/ribbon/styles/styles.css" />
    <link rel="stylesheet" href="highlight/styles/vs2015.css" />
    <script src="highlight/highlight.pack.js"></script>
    <script>
      hljs.initHighlightingOnLoad();
    </script>

    <style>
      .shower {
        --slide-ratio: calc(16 / 9);
      }

      .slide {
        background: #333743;
      }

      .shower.full .progress {
        display: none;
      }

      .slide-description-image {
        width: 400px;
      }

      .slide pre code.red {
        background-color: #c20606;
      }

      .slide pre code.green {
        background-color: #025207;
      }

      .slide pre code.blue {
        background-color: #00459e;
      }

      #slide1 .green {
        color: #41b783;
      }

      #slide25 .content,
      #slide26 .content {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
      }

      #slide25 .content > *,
      #slide26 .content > * {
        flex-basis: 50%;
      }

      #slide25 code,
      #slide26 code {
        font-size: 16px;
      }
    </style>
  </head>
  <body class="shower list">
    <header class="caption">
      <h1>Vue JS 3.0 What's new?</h1>
      <p>GeekSpace 2020</p>
    </header>

    <section class="slide" id="slide1">
      <h2><span class="green">Vue JS</span> 3.0 What's new?</h2>
      <div class="additional-info">
        <p>by Dmytro Shmaliuk<br />GeekSpace 2020</p>
      </div>
      <figure>
        <img class="cover" src="pictures/start-page.jpg" alt="Vue JS 3.0" />
      </figure>
      <style>
        .cover {
          max-height: unset;
        }

        #slide1 h2 {
          width: 100%;
          margin: 215px 0 0;
          color: white;
          text-align: center;
          font-size: 48px;
          font-family: Roboto;
          font-weight: 400;
        }

        #slide1 .additional-info {
          margin-top: 5px;
        }

        #slide1 .additional-info p {
          margin: 0px;
          text-align: center;
          font-size: 20px;
          line-height: 1.4;
          color: white;
        }
      </style>
    </section>

    <section class="slide" id="slide2">
      <h2>Навіщо переписувати?</h2>

      <style>
        #slide2 {
          display: flex;
          justify-content: center;
          align-items: center;
          padding: 0px;
        }

        #slide2 h2 {
          font-size: 48px;
          font-weight: 400;
          font-family: Roboto;
        }
      </style>
    </section>

    <section class="slide" id="slide3">
      <h2>Використання нових мовних функцій - перeхід на Proxy</h2>

      <style>
        #slide3 {
          display: flex;
          justify-content: center;
          align-items: center;
          padding: 0px;
        }

        #slide3 h2 {
          font-size: 48px;
          font-weight: 400;
          font-family: Roboto;
          text-align: center;
        }
      </style>
    </section>

    <section class="slide" id="slide4">
      <h2>Rendering 3000 stateful component instances</h2>
      <figure>
        <img src="./pictures/proxy.png" alt="proxy is faster" />
      </figure>

      <style>
        #slide4 figure {
          position: absolute;
          top: 50px;
          left: 0px;
          width: 100%;
          height: 100%;
          display: flex;
          justify-content: center;
          align-items: center;
        }

        #slide4 img {
          width: 750px;
        }

        .slide {
          color: #dcdde0;
        }

        .slide h2 {
          color: #cbcbcb;
        }
      </style>
    </section>

    <section class="slide" id="slide5">
      <h2>Рішення архітектурних проблем</h2>

      <ul>
        <li>Подолання вузького місця віртуального DOM</li>
        <li>Мінімізація розміру пакета</li>
      </ul>
    </section>

    <section class="slide" id="slide6">
      <img src="./pictures/what-is-new.png" alt="what-is-new" />

      <style>
        #slide6 {
          display: flex;
          justify-content: center;
          align-items: center;
          padding: 0px;
        }

        #slide6 img {
          width: 570px;
        }
      </style>
    </section>

    <section class="slide" id="slide7">
      <style>
        #slide7 {
          background: url("./pictures/composition-api.jpg") no-repeat;
          background-size: 100% 100%;
        }
      </style>
    </section>

    <section class="slide" id="slide8">
      <h2>Як виглядає?</h2>
      <pre>
        <code>export default {</code>
        <code>  setup(props, context) {</code>
        <code>      //some logic of your component</code>
        <code>      return {}</code>
        <code>  }</code>
        <code>}</code>
      </pre>
    </section>

    <section class="slide" id="slide9">
      <h2>Як використовувати?</h2>
      <ol>
        <li>data -> ref() або reactive()</li>
        <li>computed -> computed()</li>
        <li>watch -> watch() або watchEffect()</li>
        <li>beforeMount -> onBeforeMount</li>
        <li>mounted -> onMounted</li>
        <li>beforeUpdate -> onBeforeUpdate</li>
        <li>updated -> onUpdated</li>
        <li>...</li>
        <li>context</li>
      </ol>

      <style>
        #slide9 {
          font-size: 0.85em;
        }
      </style>
    </section>

    <section class="slide" id="slide10">
      <h2>Composition API на прикладі Imagestock (Vue2)</h2>
      <pre>
        <code>export default {</code>
        <code>  name: 'app',</code>
        <code>  store,</code>
        <code>  components: {/*registration of components*/},</code>
        <code>  data() {</code>
        <code>      return {</code>
        <code class="red">          isPopupOpened: false,</code>
        <code class="green">          currentIndex: null,</code>
        <code>          countGridBlocks: 1,</code>
        <code>      }</code>
        <code>  },</code>
      </pre>

      <style>
        #slide10 code {
          font-size: 14px;
        }
      </style>
    </section>

    <section class="slide" id="slide11">
      <pre>
          <code>  computed:{</code>
          <code class="blue">      ...mapState(['images']),</code>
          <code class="green">      currentObject(){/* ... */},</code>
          <code>      likeColor(){/* ... */},</code>
          <code>      disLikeColor(){/* ... */}</code>
          <code>  },</code>
          <code class="blue">  created() {/* init storage logic */},</code>
          <code>  methods:{</code>
          <code class="green">      ...mapActions(['addImage','setCurrentIndex', 'incrementLikes', 'incrementDislikes', 'addComment']),</code>
          <code class="blue">      addImageSection(image){/* ... */},</code>
          <code class="green">      comment({userName, userComment}){/* ... */},</code>
          <code class="green">      like(){/* ... */},</code>
          <code class="green">      dislike(){/* ... */},</code>
          <code class="green">      setCurrentIndex(index){/* ... */},</code>
          <code class="red">      openPopup(){/* ... */}</code>
          <code>  }</code>
          <code> }</code>
      </pre>

      <style>
        #slide11 code {
          font-size: 14px;
        }
      </style>
    </section>

    <section class="slide" id="slide12">
      <h2>Composition API на прикладі Imagestock (Vue3)</h2>

      <pre>
        <code>setup(props, { root }) {</code>
        <code>  const countGridBlocks = ref(1);</code>
        <code class="blue">  const images = computed(() => root.$store.getters.images);</code>
        <code class="blue">  /* init store logic (similar created hook on Vue2 expample) */</code>
        <code class="blue">  function addImageSection(image) {/* ... */}</code>
        <code class="red">  const { opened: isPopupOpened, openPopup } = usePopup();</code>
        <code class="green">  const { sectionIndex, comment, like, dislike } = useSection();</code>
        <code class="green">  function setSectionIndex(index) {/* ... */}</code>
        <code class="green">  const currentSection = computed(/* ... */);</code>
        <code>  const likeColor = computed(/* ... */);</code>
        <code>  const dislikeColor = computed(/* ... */);</code>
        <code>  return {/* ... */}</code>
        <code>}</code>
      </pre>

      <style>
        #slide12 code {
          font-size: 14px;
        }
      </style>
    </section>

    <section class="slide" id="slide13">
      <div>
        <h2>Підтримка <b>Type</b>Script</h2>
        <h3>Чому <b>Type</b>Script?</h3>
      </div>

      <style>
        #slide13 {
          display: flex;
          align-items: center;
          justify-content: center;
          flex-direction: column;
          padding: 0px;
        }

        #slide13 h2 {
          text-align: center;
          font-size: 48px;
          font-family: Roboto;
          font-weight: 400;
          margin: 0;
        }

        #slide13 h2 b {
          font-weight: 500;
          color: #009dff;
        }

        #slide13 h3 {
          text-align: center;
          font-weight: 400;
          margin: 0;
        }
      </style>
    </section>

    <section class="slide" id="slide14">
      <h2>Чому <b>Type</b>Script?</h2>
      <ol>
        <li>
          Cистема типізації дуже корисна для проекту такого масштабу як Vue.
        </li>
        <li>Користувачі все частіше використовують Vue і TypeScript разом.</li>
        <li>Підтримка інтегрованих середовищ розробки (IDE).</li>
      </ol>
    </section>

    <section class="slide" id="slide15">
      <h2>Visual Studio Code</h2>
      <img src="pictures/ide-support.png" alt="ide-support" />

      <style>
        #slide15 img {
          width: 850px;
        }
      </style>
    </section>

    <section class="slide" id="slide16">
      <style>
        #slide16 {
          background: url("./pictures/teleport.jpg") no-repeat;
          background-size: 100% 100%;
        }
      </style>
    </section>

    <section class="slide" id="slide17">
      <pre>
        <code>&lt;template></code>
        <code>  &lt;li&gt;</code>
        <code>    &lt;v-modal-window&gt;&lt;/v-modal-window&gt;</code>
        <code>  &lt;/li&gt;</code>
        <code>  &lt;li&gt;</code>
        <code>    &lt;v-modal-window&gt;&lt;/v-modal-window&gt;</code>
        <code>  &lt;/li&gt;</code>
        <code>  &lt;li&gt;</code>
        <code>    &lt;v-modal-window&gt;&lt;/v-modal-window&gt;</code>
        <code>  &lt;/li&gt;</code>
        <code>&lt;/ol&gt;</code>
        <code>&lt;/template&gt;</code>
      </pre>

      <style>
        #slide17 {
          font-size: 0.8em;
        }
      </style>
    </section>

    <section class="slide" id="slide18">
      <pre>
        <code>&lt;template&gt;</code>
        <code>  &lt;button @click="isShow = true">Open window&lt;/button&gt;</code>
        <code>  &lt;div class="modal" v-if="isShow"&gt;</code>
        <code>    &lt;div class="modal-content"&gt;</code>
        <code>      &lt;p>Some content text&lt;/p&gt;</code>
        <code>      &lt;button @click="isShow = false">Close&lt;/button&gt;</code>
        <code>    &lt;/div&gt;</code>
        <code>  &lt;/div&gt;</code>
        <code>&lt;/template&gt;</code>
      </pre>
    </section>

    <section class="slide" id="slide19">
      <figure>
        <img src="./pictures/dom-1.png" alt="dom-1" />
      </figure>

      <figure>
        <img src="./pictures/dom-2.png" alt="dom-2" />
      </figure>

      <style>
        #slide19 {
          display: flex;
          justify-content: space-between;
          align-items: center;
          padding-top: 0px;
        }

        #slide19 figure {
          display: flex;
          justify-content: center;
          flex-basis: 49%;
          height: 510px;
        }

        #slide19 figure img {
          height: 100%;
        }
      </style>
    </section>

    <section class="slide" id="slide27">
      <pre>
        <code>&lt;template&gt;</code>
        <code>  &lt;button @click="isShow = true">Open window&lt;/button&gt;</code>
        <code>  &lt;teleport to="body"&gt;</code>
        <code>    &lt;div class="modal" v-if="isShow"&gt;</code>
        <code>      &lt;div class="modal-content"&gt;</code>
        <code>        &lt;p>Some content text&lt;/p&gt;</code>
        <code>        &lt;button @click="isShow = false">Close&lt;/button&gt;</code>
        <code>      &lt;/div&gt;</code>
        <code>    &lt;/div&gt;</code>
        <code>  &lt;/teleport&gt;</code>
        <code>&lt;/template&gt;</code>
      </pre>

      <style>
        #slide27 {
          font-size: 0.9em;
        }
      </style>
    </section>

    <section class="slide" id="slide21">
      <h2>Fragment</h2>

      <pre>
        <code>&lt;template&gt;</code>
        <code>  &lt;p&gt;First element in root&lt;/p&gt;</code>
        <code>  &lt;p&gt;Second element in root&lt;/p&gt;</code>
        <code>  &lt;p&gt;Third element in root&lt;/p&gt;</code>
        <code>  &lt;p&gt;Fourth element in root&lt;/p&gt;</code>
        <code>&lt;/template&gt;</code>
      </pre>
    </section>

    <section class="slide" id="slide22">
      <h2>Зміни в налаштуванні і монтуванні (Vue2)</h2>

      <pre>
        <code>import Vue from 'vue'</code>
        <code>import App from './App.vue'</code>
        <code> </code>
        <code>Vue.config.ignoredElements = [/^app-/]</code>
        <code>Vue.use(/* ... */)</code>
        <code>Vue.mixin(/* ... */)</code>
        <code>Vue.component(/* ... */)</code>
        <code>Vue.directive(/* ... */)</code>
        <code></code>
        <code>new Vue({</code>
        <code>  render: h => h(App)</code>
        <code>}).$mount('#app')</code>
      </pre>

      <style>
        #slide22 code {
          font-size: 18px;
        }
      </style>
    </section>

    <section class="slide" id="slide23">
      <h2>Зміни в налаштуванні і монтуванні (Vue3)</h2>

      <pre>
        <code>import { createApp } from 'vue'</code>
        <code>import App from './App.vue'</code>
        <code> </code>
        <code>const app = createApp(App)</code>
        <code></code>
        <code>app.config.ignoredElements = [/^app-/]</code>
        <code>app.use(/* ... */)</code>
        <code>app.mixin(/* ... */)</code>
        <code>app.component(/* ... */)</code>
        <code>app.directive(/* ... */)</code>
        <code></code>
        <code>app.mount('#app')</code>
      </pre>

      <style>
        #slide23 code {
          font-size: 18px;
        }
      </style>
    </section>

    <section class="slide" id="slide24">
      <h2>Other features</h2>
      <div class="content">
        <ol>
          <li>Script setup</li>
          <li>Script vars</li>
        </ol>

        <figure>
          <img src="./pictures/benefits.jpg" alt="benefits" />
        </figure>
      </div>

      <style>
        #slide24 .content {
          display: flex;
          justify-content: space-between;
          align-items: center;
        }

        #slide24 .content figure {
          flex-basis: 49%;
        }

        #slide24 figure img {
          width: 100%;
        }
      </style>
    </section>

    <section class="slide" id="slide25">
      <h2>Script setup</h2>

      <div class="content">
        <div>
          <pre><code>&lt;script&gt;</code>
            <code>import { ref } from "vue";</code>
            <code>export default {</code>
            <code>  setup() {</code>
            <code>    const isShow = ref(false);</code>
            <code>    return {</code>
            <code>      isShow,</code>
            <code>    };</code>
            <code>  },</code>
            <code>};</code>
            <code>&lt;/script&gt;</code>
          </pre>
        </div>
        <div>
          <pre>
            <code>&lt;script setup&gt;</code>
            <code>  import { ref } from "vue";</code>
            <code>  export const isShow = ref(false);</code>
            <code>&lt;/script&gt;</code>
          </pre>
        </div>
      </div>
    </section>

    <section class="slide" id="slide26">
      <h2>Script vars</h2>

      <div class="content">
        <div>
          <pre>
            <code>&lt;template&gt;</code>
            <code>  &lt;div class="text"&gt;hello&lt;/div&gt;</code>
            <code>&lt;/template&gt;</code>
            <code>&lt;script&gt;</code>
            <code>export default {</code>
            <code>  data() {</code>
            <code>    return {</code>
            <code>      color: 'red'</code>
            <code>    }</code>
            <code>  }</code>
            <code>}</code>
            <code> &lt;/script&gt;</code>
            <code></code>
          </pre>
        </div>

        <div>
          <pre>
            <code>&lt;style vars="{ color }"&gt;</code>
            <code>.text {</code>
            <code>  color: var(--color);</code>
            <code>}</code>
            <code>&lt;/style&gt;</code>
          </pre>
        </div>
      </div>
    </section>

    <section class="slide" id="slide27">
      <h2>Дякую за увагу</h2>

      <style>
        #slide27 {
          display: flex;
          justify-content: center;
          align-items: center;
          padding: 0;
        }
      </style>
    </section>

    <script>
      // fix for gh-pages
      setTimeout(() => {
        const ghPageElement = document.getElementById(
          "ed-class-translator-listener"
        );

        if (ghPageElement) {
          document.body.removeChild(ghPageElement);
        }
      }, 350);
    </script>

    <script src="shower/shower.js"></script>
    <!-- Copyright © 3000 Yours Truly, Famous Inc. -->
  </body>
</html>
